# This is only a sample to show you the required keys
BASE_URL= # e.g. sandbox https://www.tmsandbox.co.nz
API_URL= # e.g. sandbox api https://api.tmsandbox.co.nz/v1
OAUTH_CONSUMER_KEY= # Consumer key from registered sandbox app
OAUTH_SIGNATURE= # Consumer secret from registered sandbox app